server.port=8080

# H2 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource 설정
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:member
spring.datasource.hikari.username=dani
spring.datasource.hikari.password=1234

# mybatis 매핑 type을 짧게 쓰기 위한 설정
#mybatis.type-aliases-package=com.dani.member.model

# Thymeleaf Cache Setting -> Server Cache protect
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.devtools.restart.enabled=true